---
- name: Install RabbitMQ integration package
  package:
    name: "nri-rabbitmq"
    state: "{{ nrinfr_integ_rabbitmq_package_state }}"

- name: Copy RabbitMQ integration config file
  template:
    src: "rabbitmq-config.yml.j2"
    dest: "/etc/newrelic-infra/integrations.d/rabbitmq-config.yml"
    owner: root
    group: root
    mode: 0644
  notify: restart newrelic-infra
