---
- name: Install Redis integration package
  package:
    name: "nri-redis"
    state: "{{ nrinfr_integ_redis_package_state }}"

- name: Copy Redis integration config file
  template:
    src: "redis-config.yml.j2"
    dest: "/etc/newrelic-infra/integrations.d/redis-config.yml"
    owner: root
    group: root
    mode: 0644
  notify: restart newrelic-infra
