---
# ElasticSearch config
nrinfr_integ_elasticsearch_enabled: false
nrinfr_integ_elasticsearch_package_state: "latest"
nrinfr_integ_elasticsearch_command: all
nrinfr_integ_elasticsearch_env: "staging"
nrinfr_integ_elasticsearch_config_path: /etc/elasticsearch/elasticsearch.yml
nrinfr_integ_elasticsearch_hostname: ""
nrinfr_integ_elasticsearch_username: ""
nrinfr_integ_elasticsearch_password: ""
nrinfr_integ_elasticsearch_port: 9200
nrinfr_integ_elasticsearch_timeout: 30
nrinfr_integ_elasticsearch_role: elasticsearch

# Redis config
nrinfr_integ_redis_enabled: false
nrinfr_integ_redis_package_state: "latest"
nrinfr_integ_redis_env: "staging"
nrinfr_integ_redis_hostname: "127.0.0.1"
nrinfr_integ_redis_port: 6379
nrinfr_integ_redis_password: ""
nrinfr_integ_redis_remote_monitoring: true
nrinfr_integ_redis_role: redis

# MySQL config
nrinfr_integ_mysql_enabled: false
nrinfr_integ_mysql_package_state: "latest"
nrinfr_integ_mysql_env: "staging"
nrinfr_integ_mysql_hostname: "127.0.0.1"
nrinfr_integ_mysql_port: 3306
nrinfr_integ_mysql_user_state: "present"
nrinfr_integ_mysql_username: "newrelic"
nrinfr_integ_mysql_password: "xYuG&h?AdP$=?TTPnnmh&vkQ6Q=GhdUd"
nrinfr_integ_mysql_password_encrypted: "*37E869825DCDD611E27FAC6657E06D84A8B69DAE"
nrinfr_integ_mysql_database: ""
nrinfr_integ_mysql_socket: "{{ mysql_socket | default('/var/lib/mysql/mysql.sock') }}"
nrinfr_integ_mysql_extended_metrics: 1
nrinfr_integ_mysql_extended_innodb_metrics: 1
nrinfr_integ_mysql_extended_myisam_metrics: 1
nrinfr_integ_mysql_remote_monitoring: true
nrinfr_integ_mysql_role: mysql

# Nginx config
nrinfr_integ_nginx_enabled: false
nrinfr_integ_nginx_package_state: "latest"
nrinfr_integ_nginx_env: "staging"
nrinfr_integ_nginx_status_url: "http://127.0.0.1/nginx_status"
nrinfr_integ_nginx_config_path: "/etc/nginx/nginx.conf"
nrinfr_integ_nginx_remote_monitoring: true
nrinfr_integ_nginx_role: nginx

# Varnish config
nrinfr_integ_varnish_enabled: false
nrinfr_integ_varnish_package_state: "latest"
nrinfr_integ_varnish_env: "staging"
nrinfr_integ_varnish_params_config_file: "/etc/varnish/varnish.params"
nrinfr_integ_varnish_instance_name: "varnish-{{ nrinfr_integ_varnish_env }}"
nrinfr_integ_varnish_role: varnish

# RabbitMQ config
nrinfr_integ_rabbitmq_enabled: false
nrinfr_integ_rabbitmq_package_state: "latest"
nrinfr_integ_rabbitmq_env: "staging"
nrinfr_integ_rabbitmq_hostname: "127.0.0.1"
nrinfr_integ_rabbitmq_port: 15672
nrinfr_integ_rabbitmq_username: ""
nrinfr_integ_rabbitmq_password: ""
nrinfr_integ_rabbitmq_management_path_prefix: ""
nrinfr_integ_rabbitmq_config_path: "/etc/rabbitmq/rabbitmq.conf"
nrinfr_integ_rabbitmq_queues: ""
nrinfr_integ_rabbitmq_role: rabbitmq
